{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "LLM": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "neural-chat"
  }
}