{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "neural-chat",
    "ApiKey": null,
    "Timeout": 30000
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "ChromaDB": {
    "Url": "http://localhost:8000"
  },
  "AllowedHosts": "*"
}